<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:Launcher.Models"
             x:Class="Launcher.Views.GamesView"
             Background="#1E1E1E">

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<ItemsControl x:Name="GamesItemsControl">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="models:Game">

					<Panel>
						<Rectangle Fill="#2B2B2B" Width="462" Height="264" Margin="10,10,0,0"/>
						<Border Width="462" Height="264"
                                Background="#4A4949"
                                CornerRadius="0"
                                Margin="5" Padding="6"
                                PointerPressed="OpenGameList_Click">
							<StackPanel>

								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="295"/>
										<ColumnDefinition Width="50"/>
										<ColumnDefinition Width="112" />
									</Grid.ColumnDefinitions>

									<!-- БОЛЬШАЯ КАРТИНКА (слева) -->
									<Border Grid.Column="0"
                                            Background="#4A4949"
                                            ClipToBounds="True"
                                            MaxHeight="184">
										<Image Source="{Binding MainImage}"
                                               Stretch="Uniform"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
									</Border>

									<!-- МАЛЕНЬКИЕ КАРТИНКИ (справа) -->
									<ScrollViewer Grid.Column="1" MaxHeight="184" VerticalScrollBarVisibility="Auto">
										<ItemsControl ItemsSource="{Binding LoadedImages}">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel Spacing="5"/>
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Border CornerRadius="5" ClipToBounds="True" Height="40">
														<Button Background="Transparent"
                                                                BorderThickness="0"
                                                                Padding="0"
                                                                Click="SmallImage_Click"
                                                                Tag="{Binding}">
															<Image Source="{Binding}" Stretch="UniformToFill"/>
														</Button>
													</Border>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</ScrollViewer>

									<!-- ТЕГИ  -->
									<ScrollViewer Grid.Column="2" MaxHeight="184" VerticalScrollBarVisibility="Auto" Margin="6,0,6,0">
										<StackPanel>
											<Border Margin="3" IsVisible="{Binding Tag0}">
												<Image Source="/Assets/teg/T0.png" Width="100" Height="32"/>
											</Border>
											<Border Margin="3" IsVisible="{Binding Tag1}">
												<Image Source="/Assets/teg/T1.png" Width="100" Height="32"/>
											</Border>
											<Border Margin="3" IsVisible="{Binding Tag2}">
												<Image Source="/Assets/teg/T2.png" Width="100" Height="32"/>
											</Border>
											<Border Margin="3" IsVisible="{Binding Tag3}">
												<Image Source="/Assets/teg/T3.png" Width="100" Height="32"/>
											</Border>
										</StackPanel>
									</ScrollViewer>

								</Grid>

								<!-- ========== ТЕКСТ ========== -->
								<StackPanel Margin="10">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>

										<StackPanel Grid.Column="0" Orientation="Horizontal">
											<TextBlock Text="{Binding Name}"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Foreground="White"
                                                       TextWrapping="Wrap"/>
											<TextBlock Text="{Binding Condition}"
                                                       FontSize="12"
                                                       Foreground="White"
                                                       Margin="20,5,0,0"/>
										</StackPanel>

										<Button Grid.Column="1"
                                                Content="{Binding ButtonText}"
                                                Foreground="{Binding ButtonColor}"
                                                Background="#4C6B22"
                                                Click="OnAddToSelfClick"
                                                Tag="{Binding}"
                                                Margin="10,0,0,0"/>
									</Grid>

									<TextBlock Text="{Binding Genre}" FontSize="12" Foreground="#C8C8C8" />
									<TextBlock Text="{Binding Developer}" FontSize="12" Foreground="#C8C8C8"/>

								</StackPanel>

							</StackPanel>
						</Border>
					</Panel>

				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ScrollViewer>
</UserControl>