<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:Launcher.Models"
             x:Class="Launcher.Views.GamesView"
             Background="#1E1E1E">

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<ItemsControl x:Name="GamesItemsControl">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="models:Game">
					<Border Width="464" Height="342" Background="#4A4949" CornerRadius="10" Margin="5">
						<StackPanel>
							<!-- Верхняя часть: картинки -->
							<DockPanel Height="230">

								<!-- Маленькие картинки (справа) -->
								<Border DockPanel.Dock="Right" Width="80" Margin="5">
									<ScrollViewer VerticalScrollBarVisibility="Auto">
										<StackPanel Spacing="5">

											<Border CornerRadius="5" ClipToBounds="True" Height="40">
												<Button Background="Transparent"
												        BorderThickness="0"
												        Padding="0"
												        Click="SmallImage1_Click"
												        Tag="{Binding}">
													<Image Source="{Binding SmallImage1}" Stretch="UniformToFill"/>
												</Button>
											</Border>

											<Border CornerRadius="5" ClipToBounds="True" Height="40">
												<Button Background="Transparent"
												        BorderThickness="0"
												        Padding="0"
												        Click="SmallImage2_Click"
												        Tag="{Binding}">
													<Image Source="{Binding SmallImage2}" Stretch="UniformToFill"/>
												</Button>
											</Border>

											<Border CornerRadius="5" ClipToBounds="True" Height="40">
												<Button Background="Transparent"
												        BorderThickness="0"
												        Padding="0"
												        Click="SmallImage3_Click"
												        Tag="{Binding}">
													<Image Source="{Binding SmallImage3}" Stretch="UniformToFill"/>
												</Button>
											</Border>

											<Border CornerRadius="5" ClipToBounds="True" Height="40">
												<Button Background="Transparent"
												        BorderThickness="0"
												        Padding="0"
												        Click="SmallImage4_Click"
												        Tag="{Binding}">
													<Image Source="{Binding SmallImage4}" Stretch="UniformToFill"/>
												</Button>
											</Border>

											<Border CornerRadius="5" ClipToBounds="True" Height="40">
												<Button Background="Transparent"
												        BorderThickness="0"
												        Padding="0"
												        Click="SmallImage5_Click"
												        Tag="{Binding}">
													<Image Source="{Binding SmallImage5}" Stretch="UniformToFill"/>
												</Button>
											</Border>
											<Border CornerRadius="5" ClipToBounds="True" Height="40">
												<Button Background="Transparent"
												        BorderThickness="0"
												        Padding="0"
												        Click="SmallImage6_Click"
												        Tag="{Binding}">
													<Image Source="{Binding SmallImage6}" Stretch="UniformToFill"/>
												</Button>
											</Border>
											<Border CornerRadius="5" ClipToBounds="True" Height="40">
												<Button Background="Transparent"
												        BorderThickness="0"
												        Padding="0"
												        Click="SmallImage7_Click"
												        Tag="{Binding}">
													<Image Source="{Binding SmallImage7}" Stretch="UniformToFill"/>
												</Button>
											</Border>

										</StackPanel>
									</ScrollViewer>
								</Border>
								<!-- БОЛЬШАЯ КАРТИНКА (слева) - с сохранением пропорций -->
								<Border CornerRadius="10,0,0,0"
								        Background="#4A4949"
								        ClipToBounds="True">
									<Image Source="{Binding MainImage}"
									       Stretch="Uniform"
									       HorizontalAlignment="Center"
									       VerticalAlignment="Center"/>
								</Border>
							</DockPanel>
							<!--  -->
							<!-- Нижняя часть: текст -->
							<StackPanel Margin="10">
								<!-- Строка имя, состояние, кнопка -->
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Name}"
											   FontSize="16"
											   FontWeight="Bold"
											   Foreground="White"
											   TextWrapping="Wrap"/>

									<TextBlock Text="{Binding Condition}"
											   FontSize="12"
											   Foreground="White"
											   Margin="20,5,0,0"/>
									<!-- Чёртова кнопка -->
									<Button Content="{Binding ButtonText}"
										Foreground="{Binding ButtonColor}"
										Background="#4C6B22"
										Click="OnAddToSelfClick"
										Tag="{Binding}"/>
								</StackPanel>
								<!-- Строка тип, год релиза -->
								<TextBlock  FontSize="12" Foreground="#C8C8C8" Margin="0,5,0,0">
									<Run Text="{Binding Genre}"/>
									<Run Text=" Год релиза: "/>
									<Run Text="{Binding Year}"/>
								</TextBlock>
								<!-- описание -->
								<TextBlock Text="{Binding Description}"
										   FontSize="11"
										   Foreground="#C8C8C8"
										   TextWrapping="Wrap"
										   MaxHeight="50"/>
							</StackPanel>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ScrollViewer>
</UserControl>