<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:Launcher.Models"
             x:Class="Launcher.Views.GamesView"
             Background="#1E1E1E">

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<ItemsControl x:Name="GamesItemsControl">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="models:Game">
					<!-- Карточка игры -->
					<Border Width="464" Height="342"
                            Background="#4A4949"
                            CornerRadius="10"
                            Margin="5">

						<StackPanel>
							<!-- Изображение игры -->
							<Image Source="{Binding ImageBitmap}"
											Width="464"
											Height="200"
											Stretch="UniformToFill"/>
							<StackPanel Margin="10">
								<!-- Название игры -->
								<TextBlock Text="{Binding Name}"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           Foreground="White"/>

								<!-- Жанр -->
								<TextBlock Text="{Binding Genre}"
                                           FontSize="12"
                                           Foreground="Gray"
                                           Margin="0,5,0,0"/>

								<!-- Описание -->
								<TextBlock Text="{Binding Description}"
                                           FontSize="12"
                                           Foreground="#C8C8C8"
                                           TextWrapping="Wrap"
                                           MaxHeight="50"/>
							</StackPanel>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ScrollViewer>
</UserControl>