
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:Launcher.Models"
             x:Class="Launcher.Views.MyView"
			 x:DataType="models:Game">



	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="240"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- ================================Левая панель (список)  фон в ScrollViewer============================================-->

		<ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Background="#4A4949" >
			<StackPanel>
				<TextBlock Text="Мои игры" Foreground="White" Margin="5,10,5,5"/>
				<ItemsControl x:Name="UserGamesList" Margin="0,0,0,10">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="models:Game">
							<StackPanel Orientation="Horizontal">
								<Button Background="Transparent"
											Height="30"
											HorizontalContentAlignment="Left"
										
											Click="OnGameClick"
											Tag="{Binding}">

									<StackPanel Orientation="Horizontal" Spacing="5">
										<!-- Иконка -->
										<Image Source="{Binding GameIcon}"
											   Width="20"
											   Height="20"
											   Stretch="UniformToFill"
											   VerticalAlignment="Center"/>

										<!-- Название игры -->
										<TextBlock Text="{Binding Name}"
												   Foreground="#C8C8C8"
												   VerticalAlignment="Center"
												   Width="120"
											   />
									</StackPanel>
								</Button>
								<Button x:Name="InstallButton"
										Content="{Binding InstallButtonText}"
										FontSize="10"
										Background="#3C3C3C"
										MinHeight="21"
										HorizontalAlignment="Right"
										Click="OnMiniClick"
									
										Tag="{Binding}"/>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

			</StackPanel>
		</ScrollViewer>
		<!--================== Тени и фон текст =======================-->
		<Image Grid.Column="1"
		  Source="/Assets/Element/GradL.png"
		  Stretch="Fill"
		  VerticalAlignment="Stretch"/>
		<Image x:Name="RightShadow"
       Grid.Column="2"
       Source="/Assets/Element/GradR.png"
       Stretch="Fill"
       VerticalAlignment="Stretch"
       IsVisible="False"/>
		<TextBlock Grid.Column="3"
				   Text="Привет!"
				   Foreground="#C8C8C8"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   FontSize="70"/>

		<!-- =============Правая панель (информация об игре) фон в StackPanel x:Name======================================-->
		<Border Grid.Column="3" >

			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<StackPanel x:Name="GameInfoPanel"  IsVisible="False" Background="#4A4949" >




					<!-- Картинка -->
					<Border  Background="#4A4949" ClipToBounds="True" Height="234">
						<Panel>
							<Image x:Name="GameImage" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Image Source="/Assets/Element/GradV.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

						</Panel>
					</Border>

					<!-- Грид для выравнивания кнопок и текста -->
					<Grid Margin="10,10,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>

						</Grid.ColumnDefinitions>
						<!-- Название игры и возрастное ограничение-->
						<StackPanel Orientation="Horizontal">
							<TextBlock x:Name="GameName" FontSize="30" FontWeight="Bold" Foreground="#D9D9D9" Grid.Column="0"/>
							<TextBlock x:Name="GameAgeRest" Foreground="#D9D9D9" Margin="0,15,0,0"/>
						</StackPanel>

						<!-- Меню скачать -->
						<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,0">
							<Button x:Name="InstallButton"
									HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
									Width="120"
									Height="36"
									PointerEntered="OnButtonPointerEnter"
									PointerExited="OnButtonPointerLeave"
									Click="OnPlayClick"
									Background="#2B2B2B"
									/>

							<Popup x:Name="MenuPopup"
								   PlacementTarget="{Binding ElementName=InstallButton}"
								   Placement="Bottom"
								   IsOpen="False"
								   Width="120">

								<Border Background="#2B2B2B"
										CornerRadius="3"
										Padding="3"
										
										PointerEntered="OnMenuPointerEnter"
										PointerExited="OnMenuPointerLeave">

									<StackPanel Spacing="5" HorizontalAlignment="Center">
										<Button Content="С GitHub"
												Click="OnInstalGitHubClick"
												Width="105"
												Height="36"
												HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

										<Button Content="С сервера"
												Click="OnInstalServerClick"
												Width="105"
												Height="36"
												HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
									</StackPanel>
								</Border>
							</Popup>
						</StackPanel>

						<!-- Меню Удалить -->
						<StackPanel Grid.Column="2"
									Orientation="Horizontal"
									Margin="0,0,10,0"
									>

							<Button x:Name="DeletButton"
									HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
									Content="Удалить"
									Width="105"
									Height="36"
									PointerEntered="OnButtonPointerEnter2"
									PointerExited="OnButtonPointerLeave2"
									Background="#2B2B2B"
									/>

							<Popup x:Name="MenuPopup2"
								   PlacementTarget="{Binding ElementName=DeletButton}"
								   Placement="Bottom"
								   IsOpen="False"
								   Width="120">

								<Border Background="#2B2B2B"
										CornerRadius="3"
										Padding="3"
										
										PointerEntered="OnMenuPointerEnter2"
										PointerExited="OnMenuPointerLeave2">

									<StackPanel Spacing="5" HorizontalAlignment="Center">
										<Button Content="С устройства"
												Click="OnDeleteClick"
												Width="110"
												Height="36"
												HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

										<Button Content="С аккаунта"
												Click="OnRemoveFromListClick"
												Width="110"
												Height="36"
												HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
									</StackPanel>
								</Border>
							</Popup>
						</StackPanel>
						<StackPanel Grid.Column="3">
							<Panel  Margin="0,0,10,0"
									x:Name="InfoPanel"
									PointerEntered="OnInfoPointerEnter"
									PointerExited="OnInfoPointerLeave"
									>
								<Ellipse Width="30" Height="30" Fill="#2B2B2B"/>
								<TextBlock Text="i" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Panel>
							<Popup x:Name="MenuPopup3"
								   PlacementTarget="{Binding ElementName=InfoPanel}"
								   Placement="Top"
								   IsOpen="False"
								   
								   HorizontalOffset="-120">
								<Border	Background="#2B2B2B"
										CornerRadius="3"
										Padding="3"
										Width="279"
										Height="148"
										>
									<TextBlock Text="Скачать:
GitHub - скачать по ссылке 
с серверов GitHub, если не заблокировано,
то скачает хорошо.
Сервер - скачать с нашего личного
сервера, его не заблокируют но он
может упасть\не работать\что нибудь :(
Удалить:
Из моего - удаляет продукт из аккаунта (левого 
списка) и все его сохранения. 10 раз подумайте! 
лучше просто удалите с устройства, вдруг пригодится?
С устройства - удаляет все файлы продукта с вашего 
устройства, он остаётся у вас на аккаунте вместе с 
вашими сохранениями."
               TextWrapping="Wrap"
               FontSize="10"
               Foreground="#C8C8C8"
               LineHeight="14"/>
								</Border>

							</Popup>
						</StackPanel>


					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						
						<StackPanel Grid.Column="0">
							<!--Версия игры-->
							<TextBlock x:Name="GameCondition"	FontSize="14" Foreground="#C8C8C8" Margin="10,10,0,0"/>
							<!-- Разработчик -->
							<TextBlock x:Name="GameDeveloper"	FontSize="14" Foreground="#C8C8C8" Margin="10,0,0,0"/>
							<!-- Жанр -->
							<TextBlock x:Name="GameGenre"		FontSize="14" Foreground="#C8C8C8" Margin="10,0,0,0"/>
							<!-- Год -->
							<TextBlock x:Name="GameYear"		FontSize="14" Foreground="#C8C8C8" Margin="10,0,0,0"/>
							<!-- Описание -->
							<TextBlock x:Name="GameDescription" FontSize="12" Foreground="#C8C8C8" TextWrapping="Wrap" Margin="10,10,0,0" />
						</StackPanel>
						<!-- Контейнер для тегов -->
						<WrapPanel x:Name="TagsPanel" MaxWidth="400" Margin="0,10,0,0" HorizontalAlignment="Right">

							<!-- Тег 0 -->
							<Border x:Name="Tag0Border" Margin="3">
								<Image Source="/Assets/teg/T0.png" Width="100" Height="32"/>
							</Border>

							<!-- Тег 1 -->
							<Border x:Name="Tag1Border"  Margin="3">
								<Image Source="/Assets/teg/T1.png" Width="100" Height="32"/>
							</Border>

							<!-- Тег 2 -->
							<Border x:Name="Tag2Border"  Margin="3">
								<Image Source="/Assets/teg/T2.png" Width="100" Height="32"/>
							</Border>

							<!-- Тег 3 -->
							<Border x:Name="Tag3Border"  Margin="3">
								<Image Source="/Assets/teg/T3.png" Width="100" Height="32"/>
							</Border>

						</WrapPanel>
					</Grid>
					<!--Новости\отзывы-->
					<Grid Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						
						<TextBlock x:Name="NewComText"
								   Text="Новости" 
								   FontSize="34" 
								   Grid.Column="0" 
								   TextAlignment="Center"/>
						<Button x:Name="NewComButton" 
								Content="Новости"
								Grid.Column="1" 
								Click="OnNewComButton"/>
						
					</Grid>
					<Border Background="#2B2B2B" Width="680" >
						<TextBlock Text="Заголовок"/>
						

					</Border>
					


				</StackPanel>
				
			</ScrollViewer>
		</Border>
	</Grid>
	
</UserControl>