<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:Launcher.Models"
             x:Class="Launcher.Views.MyView">

	<Grid>
		<StackPanel Orientation="Horizontal" Spacing="10">
			<Rectangle Width="162" Height="732" Fill="#4A4949"/>
			<Rectangle Width="780" Height="732" Fill="#4A4949"/>
		</StackPanel>

		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel>

				<TextBlock Text="Мои игры" Foreground="White" Margin="5,10,5,5"/>

				<!-- Список добавленных игр -->
				<ItemsControl x:Name="UserGamesList" Margin="0,0,0,10">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="models:Game">
							<Button Content="{Binding Name}"
                                    Foreground="#C8C8C8"
                                    Background="Transparent"
                                    Width="162"
                                    Height="30"
                                    HorizontalContentAlignment="Left"
                                    Margin="5,2"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
	

				<Button x:Name="GameButton" Content="Показать игру" Click="OnGameClick" Background="Gray" Foreground="White" Height="30" Margin="5,5,5,0" HorizontalContentAlignment="Left"/>
				<Button x:Name="NewsButton" Content="Показать новость" Click="OnNewsClick" Background="Gray" Foreground="White" Height="30" Margin="5,5,5,0" HorizontalContentAlignment="Left"/>
				<StackPanel x:Name="Container" Margin="0,20,0,0"/>

			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>